<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MusicList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Artist" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Genre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MusicProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MusicLists" EntityType="Self.MusicList" />
  </EntityContainer>
</Schema>