<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicProjectModelStoreContainer" CdmEntityContainer="MusicProjectEntities">
    <EntitySetMapping Name="MusicLists">
      <EntityTypeMapping TypeName="MusicProjectModel.MusicList">
        <MappingFragment StoreEntitySet="MusicList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Artist" ColumnName="Artist" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>