<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarInsuranceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="InsuranceQuote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CarMake" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CarModel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CarYear" Type="Int32" Nullable="false" />
    <Property Name="Tickets" Type="Int32" Nullable="false" />
    <Property Name="FullCoverage" Type="Int32" Nullable="false" />
    <Property Name="Quote" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CarInsuranceEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="InsuranceQuotes" EntityType="Self.InsuranceQuote" />
  </EntityContainer>
</Schema>